
The Rectange one has an area of: 20 and a perimeter of 18

The Rectange two has an area of: 36 and a perimeter of 26

First parallelepiped based on poly1 is: 160
Second parallelepiped based on poly2 is: 288

#---------------------------------------------------------------------#

[inserted after line 51]
Variables/Object used:

poly1 = Rectangle(5,4)                      #Instantiation of poly1's details
poly2 = Rectangle(4,9)                      #Instantiation of poly2's details

Rectangle.display()                     # Calls display method
Rectangle.parallelepiped(8)             #calls method and inserts number to be used in calculation